pyspark>=3.5.0
pandas>=2.0.0
pyarrow>=14.0.0
psycopg2-binary>=2.9.9
sqlalchemy>=2.0.0
python-dotenv>=1.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
click>=8.1.0
rich>=13.0.0
structlog>=23.0.0

[all]
nyc-taxi-pipeline[dev,gcp]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-spark>=0.6.0
chispa>=0.9.4
black>=23.0.0
flake8>=6.1.0
isort>=5.12.0
mypy>=1.5.0
types-psycopg2>=2.9.21
pandas-stubs>=2.0.0

[gcp]
google-cloud-storage>=2.10.0
google-cloud-bigquery>=3.11.0
google-cloud-bigquery-storage>=2.22.0
